{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "//?/UNC/hu-ssatter-lv/workspace/ssatter/qssi_tree/AU_LINUX_ANDROID_LA.QSSI.14.0.11.00.00.993.283/out/soong/.intermediates/packages/modules/Virtualization/tests/aidl/com.android.microdroid.testservice-ndk-source/gen/com/android/microdroid/testservice",
      "program": "//?/UNC/hu-ssatter-lv/workspace/ssatter/qssi_tree/AU_LINUX_ANDROID_LA.QSSI.14.0.11.00.00.993.283/out/soong/.intermediates/packages/modules/Virtualization/tests/aidl/com.android.microdroid.testservice-ndk-source/gen/com/android/microdroid/testservice/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}